<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PAWSSAGE Theme</title>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
</head>
<body>
<style type="text/css">
#wrapper
{
	margin:0px auto;
	padding:0px;
	width:1250px;
}
#header-bg-img
{
	background-image:url(images/header.png);
	display:block;
	float:left;
	width:1100px;
	height:400px;
}
#call-me
{
	
}
.logo
{
	background: transparent url("images/logo.png") no-repeat ;
    display: block;
    top: 0px;
    left: 8.5%;
	z-index: 9000;
	padding: 20px 20px 10px 50px;
	margin-left:20px;
	margin-top:10px;
	width:170px;
	height:170px
}
#top-nav {
	display: block;
	position:relative;
	margin-left:20px;
	float:right;
}
#top-nav ul li 
{
	display: inline;
	padding-right: 20px;
}
</style>
<div id="wrapper" >
	<div id="header-bg-img">
      <div class="logo">
        
      </div><!--logo--->
      	 <div id="call-me">
      		Call-Me: (209) 986-3516
         </div>
            <div id="top-nav"> 
                            <ul> 
                             <li>Home</li> 
                             <li>About Us</li>
                             <li>Benefits</li> 
                             <li>Services</li> 
                             <li>Faces</li> 
                             <li>Event Calendar</li> 
                             <li>FAQ</li> 
                             <li>Contact</li> 
                             <li>Book a Massage</li> 
                            </ul>
            </div><!-- top-nav -->
           
    </div><!-- END header image--->
</div><!-- Wrapper -->
</body>
</html>